<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17545376409470' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.16lvfox0bl2t621ed0f6n1rx7u7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16lvfox0bl2t621ed0f6n1rx7u7c' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2369174914840334337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2369174914839805952]/COUNT([Employee Number])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_2369174914840768514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee Number])-[Calculation_2369174914839805952]' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_2369174915904647171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2369174915906322436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age] &lt;=34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age]&gt;=55 THEN &apos;Over 55&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1DA4BE8AE9CF471BBABA4304E380E900]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active  Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_2369174914840768514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee Number])-[Calculation_2369174914839805952]' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2369174914840768514]' derivation='User' name='[usr:Calculation_2369174914840768514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914840768514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' direction='DESC' using='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk]' />
          <slices>
            <column>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]</rows>
        <cols>([federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk] + [federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2369174914840334337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2369174914839805952]/COUNT([Employee Number])' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2369174914840334337]' derivation='User' name='[usr:Calculation_2369174914840334337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914840334337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_2369174915904647171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2369174915906322436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age]&gt;=25 and [Age] &lt;=34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age]&gt;=35 and [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age]&gt;=45 and [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age]&gt;=55 THEN &apos;Over 55&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369174915906322436]' derivation='None' name='[none:Calculation_2369174915906322436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369174914839805952]' derivation='User' name='[pcto:usr:Calculation_2369174914839805952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2369174915904647171]' derivation='Sum' name='[sum:Calculation_2369174915904647171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369174914839805952]' derivation='User' name='[usr:Calculation_2369174914839805952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Calculation_2369174915906322436:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[sum:Calculation_2369174915904647171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' />
              <wedge-size column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[pcto:usr:Calculation_2369174914839805952:qk]' />
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[pcto:usr:Calculation_2369174914839805952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[sum:Calculation_2369174915904647171:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[sum:Calculation_2369174915904647171:qk] + [federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[sum:Calculation_2369174915904647171:qk])</rows>
        <cols>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Calculation_2369174915906322436:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369174914839805952]' derivation='User' name='[pcto:usr:Calculation_2369174914839805952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2369174914839805952]' derivation='User' name='[usr:Calculation_2369174914839805952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Department:nk]' />
              <size column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[pcto:usr:Calculation_2369174914839805952:qk]' />
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[pcto:usr:Calculation_2369174914839805952:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Fieldwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_2369174914839805952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]= &apos;Yes&apos; then 1 END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369174914839805952]' derivation='User' name='[usr:Calculation_2369174914839805952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Education Field:nk]</rows>
        <cols>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[usr:Calculation_2369174914839805952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[cnt:Age:qk]' />
              <text column='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[cnt:Age:qk]</rows>
        <cols>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rrccdl1f4xtjn13w1zbf0u6ssa2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='C:/Users/User/Downloads/Copy of HR background.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6641' id='5' type-v2='text' w='95827' x='2343' y='2474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14453' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83163' x='1611' y='10938'>
          <zone h='14453' id='6' name='Employee Count' w='16691' x='1611' y='10938'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14453' id='7' name='Attrition Count' w='16617' x='18302' y='10938'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14453' id='9' name='Attrition Rate' w='16618' x='34919' y='10938'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='10' name='Active  Employee' w='16618' x='51537' y='10938'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='11' name='Avg. Age' w='16618' x='68155' y='10938'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14974' id='12' name='Attrition By Gender' w='12445' x='85871' y='10677' />
        <zone h='39844' id='13' name='Departmentwise Attrition' w='27965' x='1757' y='27734' />
        <zone h='11589' id='14' name='Departmentwise Attrition' pane-specification-id='0' param='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Department:nk]' type-v2='color' w='6369' x='2050' y='55078' />
        <zone h='39974' id='15' name='No. Of Employees by Age Group' w='33821' x='30893' y='27474' />
        <zone custom-title='true' h='5859' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12225' x='52562' y='27734'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='40365' id='22' name='Job Satisfaction Rating' w='33016' x='65813' y='27344' />
        <zone h='29427' id='24' name='Education Fieldwise Attrition' w='26940' x='1611' y='69141' />
        <zone h='28385' id='25' name='Attrition Rate by Gender for Different Age Group' w='68887' x='29502' y='69531' />
        <zone h='3516' id='26' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Gender:nk]' show-title='false' type-v2='color' w='18082' x='80088' y='71094' />
        <zone h='6771' id='30' mode='checkdropdown' name='Employee Count' param='[federated.1rrccdl1f4xtjn13w1zbf0u6ssa2].[none:Education:nk]' type-v2='filter' values='database' w='12299' x='78624' y='2474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
